<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".BloodBankSignUp">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/email"
        android:drawablePadding="8dp"
        android:hint="email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:drawableStart="@drawable/password"
        android:drawablePadding="8dp"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Address"
                android:drawableStart="@drawable/location_pointer"
                android:drawablePadding="8dp"
                android:inputType="textPostalAddress" />

            <ImageButton
                android:id="@+id/addressButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_mylocation" />
        </LinearLayout>
        <EditText
            android:id="@+id/cityET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:hint="City"/>
        <EditText
            android:id="@+id/stateET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:hint="State"/>

    </LinearLayout>


    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f76ff"
        android:text="Sign up"
        android:textAlignment="center"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/loginAsUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already a user? Login"
        android:textAlignment="center"
        android:textColor="#146FCA" />

</LinearLayout>