<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".UserSignUp">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/email"
        android:drawablePadding="8dp"
        android:hint="email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:drawableStart="@drawable/password"
        android:drawablePadding="8dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f76ff"
        android:text="Sign up"
        android:textAlignment="center"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/loginAsUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already a user? Login"
        android:textColor="#146FCA"
        android:layout_marginTop="7dp"
        android:textAlignment="center"/>

</LinearLayout>